* {
	box-sizing: border-box;
}

:root {
	--blue:		hsl(246, 80%, 60%);
	--orange:	hsl(15, 100%, 70%);
	--cyan: 	hsl(195, 74%, 62%);
	--pink:		hsl(348, 100%, 68%);
	--green:	hsl(145, 58%, 55%);
	--purple:	hsl(264, 64%, 52%);
	--yellow:	hsl(43, 84%, 65%);
	--dark:		hsl(226, 43%, 10%);
	--marine:	hsl(235, 46%, 20%);
	--violet:	hsl(235, 45%, 61%);
	--pale:		hsl(236, 100%, 87%);
}

html {
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 300;
}

body {
	margin: 0;
	padding: 0;
	letter-spacing: -0.015rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
	margin: 0 0 1rem;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.25em;
}

p {
	margin: 0 0 1rem;
}

img {
	display: block;
	max-width: 100%;
}

.container {
	position: relative;
	padding-left: 1em;
	padding-right: 1em;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -1em;
	margin-right: -1em;
}

.align-center {
	align-items: center;
}

.col, .col-auto, .col-12, .col-4, .col-lg-3, .col-lg-4, .col-lg-9 {
	position: relative;
	padding-left: 1em;
	padding-right: 1em;
}

.col {
	flex: 1 0 0;
}

.col-auto {
	flex: 0 0 auto;
}

.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.col-4 {
	flex: 0 0 33.3333%;
}

.d-none {
	display: none;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
	align-items: center;
	justify-content: space-between;
}

.menu-item {
	display: block;
	min-width: 3.375rem;
}

.bg-blue {
	background-color: var(--blue);
}

.bg-orange {
	background-color: var(--orange);
}

.bg-cyan {
	background-color: var(--cyan);
}

.bg-pink {
	background-color: var(--pink);
}

.bg-green {
	background-color: var(--green);
}

.bg-purple {
	background-color: var(--purple);
}

.bg-yellow {
	background-color: var(--yellow);
}

.card {
	color: var(--pale);
}

.card-header {
	border-radius: 1em 1em 0 0;
}

.card-body {
	border-radius: 0 0 1em 1em;
	background-color: var(--marine);
}

.site-main {
	padding: 5em 0.5em 3.5em;
	background-color: var(--dark);
}

.card-profile {
	margin-bottom: 1.5rem;
}

.card-profile .card-header {
	border-radius: 1em;
	padding: 2rem 1.75rem 1.875rem 1.75rem;
}

.col-img {
	padding-right: 0;
}

.profile-image {
	width: 4.5em;
	border-radius: 100%;
	border: 0.25em solid var(--pale);
}

.profile-label {
	display: block;
	line-height: 1;
	margin-bottom: 0.5em;
}

.profile-name {
	display: block;
	margin: 0;
	line-height: 1;
	font-weight: 400;
}

.card-profile .card-body {
	font-size: 1.125em;
	padding: 1.25rem 1.375rem 1.5rem 2.125rem;
}

.time-filter {
	color: var(--violet);
	font-weight: 400;
	text-decoration: none;
}

.time-filter:hover,
.time-filer:focus,
.time-filter.active {
	color: var(--pale);
}

.card-activity {
	margin-bottom: 1.625rem;
}

.card-activity .card-header {
	position: relative;
	overflow: hidden;
	height: 3.5rem;
}

.activity-work .card-icon {
	position: absolute;
	top: -0.75rem;
	right: 1rem;
}

.activity-play .card-icon {
	position: absolute;
	top: -0.375rem;
	right: 1.25rem;
}

.activity-study .card-icon {
	position: absolute;
	top: -0.5rem;
	right: 1.25rem;
}

.activity-exercise .card-icon {
	position: absolute;
	top: -0.125rem;
	right: 1rem;
}

.activity-social .card-icon {
	position: absolute;
	top: -1rem;
	right: 0.75rem;
}

.activity-selfcare .card-icon {
	position: absolute;
	top: -0.75rem;
	right: 1rem;
}

.card-activity .card-body {
	position: relative;
	margin-top: -1.25rem;
	border-radius: 1rem;
	padding: 1.875rem 1.5rem 1.875rem;
}

.card-activity .card-body:hover {
	background-color: var(--violet);
}

.activity-name {
	letter-spacing: -0.0625rem;
	line-height: 1;
	margin-bottom: 0.625rem;
}

.activity-time {
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

.time-label {
	display: none;
}

.time-label.show {
	display: inline;
}

.activity-btn {
	border: none;
	cursor: pointer;
	background: none;
	appearance: none;
	position: absolute;
	top: 0;
	right: 1rem;
	padding: 0.5rem 0;
}

.activity-previous {
	margin-top: 0.25rem;
	text-align: right;
}

@media screen and (min-width: 1200px) {
	h1 {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 3.5rem;
	}

	.d-lg-none {
		display: none;
	}

	.d-lg-block {
		display: block;
	}

	.site-main {
		padding: 5em 0 3.5em;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		min-height: 100vh;
	}

	.container {
		max-width: 71.25rem;
		margin-left: auto;
		margin-right: auto;
	}

	.col-lg {
		flex: 1 0 0;
	}

	.col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}

	.col-lg-4 {
		flex: 0 0 33.3333%;
		max-width: 33.3333%;
	}

	.col-lg-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}

	.col-lg-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.menu {
		align-items: flex-start;
		flex-direction: column;
	}

	.menu-item:not(:last-child) {
		margin-bottom: 0.875rem;
	}

	.card-profile .card-header {
		padding: 2rem 1.75rem 5rem;
	}

	.profile-image {
		width: 5.3125rem;
		margin-bottom: 2.5rem;
	}

	.profile-label {
		margin-left: 0.125rem;
		margin-bottom: 0.25rem;
	}

	.profile-name {
		line-height: 1.2;
		margin-left: 0.125rem;
		letter-spacing: -0.025rem;
	}

	.card-profile .card-body {
		padding: 1.5rem 2rem 2rem;
	}

	.card-activity {
		margin-bottom: 1.75rem;
	}

	.card-activity:nth-child(6n+4),
	.card-activity:nth-child(6n+5),
	.card-activity:nth-child(6n) {
		margin-bottom: 0;
	}

	.card-activity .card-body {
		margin-top: -0.75rem;
		padding: 1.875rem 1.75rem;
	}

	.activity-name {
		margin-bottom: 1.875rem;
	}

	.activity-btn {
		margin-left: 0;
	}

	.activity-previous {
		text-align: left;
		margin-top: 0.625rem;
	}
}